PORT=8080
DEV_MODE= development
 MONGO_URL=mongodb+srv://lakshminairkalleri:l7QQJCev6GWx0Zj2@cluster0.zt2xy5e.mongodb.net/ecommerce
#  mongodb+srv://lakshmi:CysmwvhpkcfaGHDS@cluster0.7ayju2o.mongodb.net/ecommerce


#  lakshminairkalleri

#  l7QQJCev6GWx0Zj2


 
 
# mongodb+srv://lakshminairkalleri:<password>@cluster0.zt2xy5e.mongodb.net/